<?xml version="1.0"?>
<game
	type="q3"
	name="The Wastes"
	enginepath_win32="C:/Program Files/Vera Visions/The Wastes/"
	enginepath_linux="/usr/local/games/wastes/"
	enginepath_macos="/Applications/The Wastes/"
	engine_win32="wastes.exe"
	engine_linux="wastes.i686"
	engine_macos="The Wastes.app"
	basegame="wastes"
	basegamename="The Wastes"
	unknowngamename="Game dir"
	shaderpath="textures"
	archivetypes="pk3"
	texturetypes="tga ktx"
	modeltypes="iqm"
	maptypes="mapws"
	shaders="quake3"
	entityclass="quake3"
	entityclasstype="def"
	entities="quake3"
	brushtypes="quake3"
	patchtypes="ws"
/>
